<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background5"
    tools:context=".year_20_Activity">
    <Button
        android:id="@+id/sem_1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn"/>
    <Button
        android:id="@+id/sem_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 2"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn2"/>
    <Button
        android:id="@+id/sem_3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 3"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn"/>
    <Button
        android:id="@+id/sem_4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 4"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn2"/>
    <Button
        android:id="@+id/sem_5_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 5"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn"/>
    <Button
        android:id="@+id/sem_6_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 6"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn2"/>
    <Button
        android:id="@+id/sem_7_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 7"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn"/>
    <Button
        android:id="@+id/sem_8_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester - 8"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sem_btn2"/>
</LinearLayout>